$blue: #0096c4;
$black: #333;
$white: #fff;
$light-color: #48c6ec96;
$light-bg: #eee;

* {
  // min-width: fit-content;
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none !important;
  list-style: none !important;
  // transition: all 0.5s linear;
  color: $black;
}

.btn {
  padding: 5px 10px;
  color: $white;
  background: $blue;
  border-radius: 5px;
  border: #005a75 solid 2px;
}
.show {
  display: block;
}
.hide {
  display: none !important;
}
.authorized-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 17, 17, 0.39);
  z-index: 1000;

  .authorized-content {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
    border: 2px solid $light-color;
    border-radius: 10px;
    background: #fff;
    text-align: center;
    font-weight: bold;

    i {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    p {
      padding: 20px 0;
    }
  }
}
.modal {
  display: flex;
  align-items: center;
  position: absolute;
  top: 8%;
  right: 3%;
  width: 25%;
  padding: 20px;
  background: #0096c4b2;
  border-radius: 5px;
  z-index: 100001;

  i {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: $white;
  }

  .modal-msg {
    color: $white;
    font-weight: bold;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  flex: 1;
  thead {
    background-color: $black;
    tr {
      th {
        color: $white;
        padding: 5px 10px;
        font-size: 14px;
        border: $white 1px solid;
      }
    }
  }
  tbody {
    tr {
      &:hover {
        cursor: pointer;
        background: #cccccc;
      }
      td {
        padding: 5px;
        border-bottom: 1px dashed $black;
        font-size: 15px;
        text-align: center;
      }
    }
  }
}

.campaign {
  height: 50px;
  background: $black;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    color: $white;
    text-decoration: underline !important;

    i {
      color: $white;
    }
  }
}

#__header {
  background-color: $light-color;
  margin-top: 50px;
}
header {
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  padding: 20px 30px;
  height: 60px;
  position: fixed;
  margin-top: 50px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;

  #logo {
    font-size: 25px;
    font-weight: bold;
    color: $black;

    i {
      color: $blue;
    }
  }

  .navbar {
    display: flex;
    align-items: center;

    ul {
      display: flex;
      align-items: center;
      margin: 0;

      li {
        margin: 0 5px;

        a {
          font-weight: bold;
          padding: 10px;
          border-radius: 5px;

          &:hover {
            background: $blue;
            color: $white;
            i {
              color: $white;
            }
          }
        }
      }
    }
    .login-nav {
      margin-left: 15px;
    }
  }
}

.hero {
  background-image: url(/client/images/image-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 60px;
  height: 94.7vh;
  position: relative;

  .content {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    margin: auto;
    padding: 20px 20px 35px;
    text-align: center;
    background-color: #00000083;
    border-radius: 10px;

    h1 {
      font-size: 30px !important;
      color: $white;
      margin: 0;
    }
    p {
      margin-bottom: 20px;
      color: $white;
      font-size: 17px;
    }
    a {
      font-weight: bold;
      i {
        color: $white;
      }
    }
  }
}
// Login
.login {
  padding-top: 80px;
  height: 94.7vh;
  display: flex;
  align-items: center;
  background-image: url(/client/images/login-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;

  .login-container {
    width: 25%;
    height: 42%;
    margin: auto;
    padding: 20px;
    border: 2px solid $blue;
    border-radius: 10px;
    background-color: #ffffffc5;

    h4 {
      text-align: center;
      font-weight: lighter;
      font-size: 40px;
    }
    form {
      .input-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 20px 0;

        label {
          margin-bottom: 5px;
        }
        input {
          padding: 10px;
          border: 2px solid #005a75;
          border-radius: 10px;
          font-size: 16px;
          background: none;
          font-weight: bold;
          text-transform: lowercase;

          &::selection {
            box-shadow: 0px 0px 10px $blue;
          }
        }
      }
      .save {
        .btn {
          width: 100%;
          font-size: 23px;
          padding: 5px;
          background-color: $white;
          border: 2px solid #005a75;
          cursor: pointer;

          &:hover {
            background: $blue;

            i {
              color: $white;
            }
          }
          i {
            color: $blue;
          }
        }
      }
    }
  }
}
// Register & Employees
.employees {
  padding-top: 80px;
  height: 94.7vh;
  position: relative;

  .modal {
    z-index: 101;
    background: $blue;
  }
  .register-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0000006c;
    z-index: 100;

    .register-form {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      padding: 20px;
      border: $black 2px solid;
      border-radius: 10px;
      background-color: #48c6ec;

      i {
        position: absolute;
        top: 10px;
        right: 10px;
        color: red;
        cursor: pointer;
        font-size: 20px;
      }
      h4 {
        font-weight: lighter;
        font-size: 30px;
        text-align: center;
        margin-bottom: 10px;
        color: $white;
      }
      .row {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-bottom: 10px;

        input,
        select {
          flex: 1;
          padding: 10px;
          border: $black solid 1px;
          border-radius: 10px;
          font-size: 16px;
          font-weight: bold;
          background: none;
          color: $white;
        }
      }
      .register-btn {
        width: 40%;
        margin: auto;

        .btn {
          width: 100%;
          font-size: 16px;
          font-weight: bold;
          padding: 5px 10px;
          background: $white;
          color: $black;

          &:hover {
            color: $white;
            background: $blue;
          }
        }
      }
    }
  }
  .register-modal-btn {
    position: absolute;
    top: 90px;
    right: 100px;
    background: none;
    color: $black;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;

    &:hover {
      color: $white;
      background-color: $blue;
    }
  }
  .employees-container {
    width: 90%;
    margin: auto;
    position: relative;

    h4 {
      font-weight: lighter;
      font-size: 30px;
      text-align: center;
      margin-bottom: 10px;
    }

    table {
      .btn-profile,
      .btn-chart {
        background: none;
        color: $black;
        font-weight: bold;
        cursor: pointer;

        &:hover {
          background: $blue;
          color: $white;
          i {
            color: $white;
          }
        }
      }
    }
  }
}

// Entries List
.entries-list {
  padding: 80px 20px 0;
  height: 94.7vh;
  position: relative;

  h1 {
    font-size: 27px;
    padding: 0 25px;
  }

  .data-table {
    margin-top: 10px;
    max-width: 100vw;
    padding: 0 25px;
    display: flex;
    text-align: center;
  }
}
// Reports
.chart-section {
  padding-top: 65px;
  height: 94.7vh;

  .chart-header {
    padding: 0 50px;
    margin-bottom: 20px;

    h4 {
      font-size: 27px;
      margin-bottom: 10px;
      text-align: center;
    }

    .filter-section {
      padding: 20px;
      width: 70%;
      margin: auto;
      border: $black 2px solid;
      border-radius: 10px;

      .radios {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        font-weight: bold;

        .radio-box {
          flex: 1;
          text-align: center;
        }
      }
      .dates {
        h4 {
          font-size: 20px;
          margin-bottom: 10px;
          text-align: center;
        }
        .date-inputs-container {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          gap: 10px;
          width: 50%;
          margin: auto;

          input {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            background-color: $light-bg;
            color: $black;
            padding: 10px;
            border-radius: 10px;
          }
        }
      }
    }
  }

  .chart-container {
    position: relative;
    width: 55vw;
    margin: auto;
    background: $light-bg;

    .report-chart {
    }
  }
}
// New Entry
.new-entry {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 94.7vh;
  background-image: url(/client/images/image-bg-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  position: relative;

  .entry-container {
    position: relative;
    .search-results {
      position: absolute;
      top: 15%;
      left: 56.8%;
      display: flex;
      gap: 8px;
      align-items: flex-start;

      i {
        padding-top: 6px;
        font-size: 26px;
        color: $black;
      }

      .results {
        padding: 10px;
        border-radius: 5px;
        border: $blue 1px solid;
        background: $white;
        max-height: 250px;
        overflow-y: scroll;
        position: relative;

        i {
          position: absolute;
          top: 2px;
          right: 2px;
          font-size: 19px;
          padding-top: 0;
          color: red;
          cursor: pointer;
        }

        .result {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 5px;
          border-bottom: 1px dashed $blue;

          i {
            position: unset;
            padding-top: 0;
            font-size: 19px;
            cursor: pointer;
            color: $black;
          }
          &:hover {
            cursor: pointer;
            i {
              color: $blue;
            }
          }
        }
      }
    }

    h1 {
      padding: 0 25px;
      text-align: center;
      justify-content: center;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .search-form {
      width: 15%;
      margin: auto;
      padding: 10px 20px;

      h4 {
        text-align: center;
        text-transform: none;
        margin-bottom: 5px;
      }
      .search-contact {
        width: 100%;
        border: $blue 1px solid;
        padding: 10px;
        border-radius: 7px;
        margin-bottom: 5px;
        text-align: center;
        font-weight: bold;
      }
      .search-btn {
        margin: auto;
        padding: 5px 10px;
        background: none;
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          color: $blue;
          font-size: 20px;
        }

        &:hover {
          background: $blue;

          i {
            color: $white;
          }
        }
      }
    }

    .entry-form {
      width: 80%;
      margin: auto;
      padding: 40px 20px 20px 60px;
      border-radius: 5px;

      input,
      .each-question {
        padding: 10px;
        border: $blue 1px solid;
        border-radius: 5px;
        flex: 1;
        font-weight: bold;
        font-size: 16px;
      }

      .personal-details {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      .questions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 10px;

        .each-question {
          display: grid;
          grid-template-columns: 95% 5%;
          align-items: center;

          label {
            text-transform: none;
          }
        }
      }

      .last-section {
        display: flex;
        gap: 10px;

        .each-question {
          display: grid;
          grid-template-columns: 95% 5%;
          align-items: center;

          label {
            text-transform: none;
          }
        }
      }

      .save {
        width: 200px;
        margin: 20px auto 40px;

        button {
          font-size: 17px;
          font-weight: bold;
          padding: 5px 20px;
          width: 100%;
        }
      }
    }
  }
}
// ===============================================================================
@media (max-width: 1024px) {
  .login {
    .login-container {
      width: 35%;
      height: 52%;
    }
  }

  .entries-list {
    .data-table {
      padding: 10px 0;
    }
  }

  .new-entry {
    .entry-container {
      padding-top: 50px;

      h1 {
        margin-bottom: 0;
      }

      form {
        padding-top: 70px;
        padding-left: 20px;
        input,
        .each-question {
          padding: 7px;
        }

        .save {
          margin: 10px auto 20px;
        }
      }
    }
  }
}

@media (max-width: 769px) {
  header {
    #logo {
      font-size: 22px;
    }
  }

  .login {
    .login-container {
      width: 45%;
      height: 52%;

      form {
        .input-box {
          margin-top: 10px;
        }
      }
    }
  }
} ;
